<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <H3>Wedding Invitation Designer</H3>
</head>
<body>
    <div>
        <button id="lefty" class="butt lefty" onclick="cycleBackward()"><</button>
        <button id="righty" class="butt righty" onclick="cycleForward()">></button>
    </div>
    
<header class="colorswap" id="colorswap" style="background-color: greenyellow ;">
<p>You are cordially invited to the wedding of</p>    
<div id="js-1stName-block" data-text=""></div> & <br> 
<div id="js-2ndName-block" data-text=""></div><br>
<div id="js-lastName-block" data-text=""></div>
<p>which will be celebrated on</p>
<div id="js-date-block" data-text=""></div>
<p>at the</p>
<div id="js-weddingLocation-block" data-text=""></div><br>
</header>

<main>  
<label for="js-1stName-value">1st Name</label>
<input id="js-1stName-value" type="text" value=""/><br>
<label for="js-2ndName-value">2nd Name</label>
<input id="js-2ndName-value" type="text" value=""/>
<label for="js-lastName-value">Last Name</label>
<input id="js-lastName-value" type="text" value=""/>
<label for="js-date-value">Date</label>
<input id="js-date-value" type="text" value=""/>
<label for="js-weddingLocation-value">Wedding Location</label>
<input id="js-weddingLocation-value" type="text" value=""/>
</div>
<script>
    const js1stNameBlock = document.getElementById('js-1stName-block'),
            js1stNameInput = document.getElementById('js-1stName-value');

  if ((js1stNameInput.value).length === 0) {
    js1stNameBlock.innerHTML = 'Empty';
  }

  js1stNameInput.addEventListener('input', () => {
    js1stNameBlock.setAttribute('data-text', js1stNameInput.value);

    js1stNameBlock.innerHTML = js1stNameBlock.getAttribute('data-text');

    if ((js1stNameInput.value).length === 0) {
      js1stNameBlock.innerHTML = 'Empty';
    }
  });

  const js2ndNameBlock = document.getElementById('js-2ndName-block'),
            js2ndNameInput = document.getElementById('js-2ndName-value');

  if ((js2ndNameInput.value).length === 0) {
    js2ndNameBlock.innerHTML = 'Empty';
  }

  js2ndNameInput.addEventListener('input', () => {
    js2ndNameBlock.setAttribute('data-text', js2ndNameInput.value);

    js2ndNameBlock.innerHTML = js2ndNameBlock.getAttribute('data-text');

    if ((js2ndNameInput.value).length === 0) {
      js2ndNameBlock.innerHTML = 'Empty';
    }
  });
  const jslastNameBlock = document.getElementById('js-lastName-block'),
            jslastNameInput = document.getElementById('js-lastName-value');

  if ((jslastNameInput.value).length === 0) {
    jslastNameBlock.innerHTML = 'Empty';
  }

  jslastNameInput.addEventListener('input', () => {
    jslastNameBlock.setAttribute('data-text', jslastNameInput.value);

    jslastNameBlock.innerHTML = jslastNameBlock.getAttribute('data-text');

    if ((jslastNameInput.value).length === 0) {
      jslastNameBlock.innerHTML = 'Empty';
    }
  });
  const jsdateBlock = document.getElementById('js-date-block'),
            jsdateInput = document.getElementById('js-date-value');

  if ((jsdateInput.value).length === 0) {
    jsdateBlock.innerHTML = 'Empty';
  }

  jsdateInput.addEventListener('input', () => {
    jsdateBlock.setAttribute('data-text', jsdateInput.value);

    jsdateBlock.innerHTML = jsdateBlock.getAttribute('data-text');

    if ((jsdateInput.value).length === 0) {
      jsdateBlock.innerHTML = 'Empty';
    }
  });
  const jsweddingLocationBlock = document.getElementById('js-weddingLocation-block'),
            jsweddingLocationInput = document.getElementById('js-weddingLocation-value');

  if ((jsweddingLocationInput.value).length === 0) {
    jsweddingLocationBlock.innerHTML = 'Empty';
  }

  jsweddingLocationInput.addEventListener('input', () => {
    jsweddingLocationBlock.setAttribute('data-text', jsweddingLocationInput.value);

    jsweddingLocationBlock.innerHTML = jsweddingLocationBlock.getAttribute('data-text');

    if ((jsweddingLocationInput.value).length === 0) {
      jsweddingLocationBlock.innerHTML = 'Empty';
    }
  });

  const colorshift = ['red' , 'green' , 'blue' , 'yellow' , 'purple' , 'orange'];
    var counter = 0;
    function changecolor(colorshift){
        document.getElementById('colorswap').style.background = colorshift};
    function cycleForward(){
        counter +=1;
        for (let i = 0; i < counter; i++){
        document.getElementById('colorswap').style.background = colorshift[i];
        }
    };
    function cycleBackward(){
        counter -=1;
        for (let i = 0; i < counter; i++){
        document.getElementById('colorswap').style.background = colorshift[i];
        }
    };

</script>
</body>
</html>