* {
    box-sizing: border-box;
  }

  H3 {
      text-align: center;
  }
  
  body {
    font-size: 1.5em;
    background-color: blanchedalmond;
  }
  
  .container {
    max-width: 468px;
    margin-left: auto;
    margin-right: auto;
  }
  
  main {
    width: 50%;
    float: left;
    height: 500px;
    text-align: center;
    font-style: italic;
}

  main label {
    display: block;
    margin: 0 0 5px 0;
  }
  
  main input {
    width: 75%;
    font-size: 1em;
    font-family: serif;
  }
  
  header {
    width: 50%;
    float: right;
    height: 500px;
    text-align: center;
    font-style: italic;
    border: 15px solid transparent;
    padding: 10px 20px;
    border: dotted 1px green;
    background-color: cornsilk;
  }
  
  main, header {
    padding: 15px;
    margin: 0 0 15px 0;
  }

  button {
    max-width: 50px;
  }